﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SkillJobMod", "Eco.Client.csproj", "{BD79DBDD-D1E8-11C2-2A93-8FE6101EB2D4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SkillJobMod", "Editor.iTweenEditor.csproj", "{CEF3A60E-9E3D-6A3E-D72F-198F25CDF580}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SkillJobMod", "Editor.EcoModKit.csproj", "{8127C57D-9A5A-A722-9B43-BEBA3D546946}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SkillJobMod", "Editor.VoxelEngine.csproj", "{014C08FA-3F35-54D3-9548-B3DF724DCD0E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD79DBDD-D1E8-11C2-2A93-8FE6101EB2D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD79DBDD-D1E8-11C2-2A93-8FE6101EB2D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD79DBDD-D1E8-11C2-2A93-8FE6101EB2D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD79DBDD-D1E8-11C2-2A93-8FE6101EB2D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{CEF3A60E-9E3D-6A3E-D72F-198F25CDF580}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CEF3A60E-9E3D-6A3E-D72F-198F25CDF580}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CEF3A60E-9E3D-6A3E-D72F-198F25CDF580}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CEF3A60E-9E3D-6A3E-D72F-198F25CDF580}.Release|Any CPU.Build.0 = Release|Any CPU
		{8127C57D-9A5A-A722-9B43-BEBA3D546946}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8127C57D-9A5A-A722-9B43-BEBA3D546946}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8127C57D-9A5A-A722-9B43-BEBA3D546946}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8127C57D-9A5A-A722-9B43-BEBA3D546946}.Release|Any CPU.Build.0 = Release|Any CPU
		{014C08FA-3F35-54D3-9548-B3DF724DCD0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{014C08FA-3F35-54D3-9548-B3DF724DCD0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{014C08FA-3F35-54D3-9548-B3DF724DCD0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{014C08FA-3F35-54D3-9548-B3DF724DCD0E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
