﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{46F0BE19-F898-4945-80EB-FFACBF21B296}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SkillJob</RootNamespace>
    <AssemblyName>SkillJob</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SkillJob.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SkillsTools\Items\Polluate\Items\EmptyBottle.cs" />
    <Compile Include="SkillsTools\Items\Polluate\Items\WaterBottle.cs" />
    <Compile Include="SkillsTools\Items\Stockage\BiggerChest\BigChestObject.cs" />
    <Compile Include="SkillsTools\Items\Stockage\StockPileAutoSystem\StockPileAutoItem.cs" />
    <Compile Include="SkillsTools\Items\Stockage\StockPileAutoSystem\StockPileAutoObject.cs" />
    <Compile Include="SkillsTools\Items\Stockage\StockPileAutoSystem\StockPileAutoOccupency.cs" />
    <Compile Include="SkillsTools\Items\Stockage\StockPileAutoSystem\StockpileComponentAuto.cs" />
    <Compile Include="SkillsTools\Items\Stockage\Trash\SteelTrashItem.cs" />
    <Compile Include="SkillsTools\Items\Stockage\Trash\SteelTrashObject.cs" />
    <Compile Include="SkillsTools\Items\Stockage\Trash\SteelTrashRecipe.cs" />
    <Compile Include="SkillsTools\Items\Polluate\CustomCompo\ContinueLiquiProducer.cs" />
    <Compile Include="SkillsTools\Items\Polluate\CustomCompo\PipeCompoCustom.cs" />
    <Compile Include="SkillsTools\Items\Polluate\Blocks\WpumpItem.cs" />
    <Compile Include="SkillsTools\Items\Polluate\Blocks\TailingTreatmentFactoryItem.cs" />
    <Compile Include="SkillsTools\Items\Polluate\Blocks\WpumpObject.cs" />
    <Compile Include="SkillsTools\Items\Polluate\Blocks\TailingTreatmentFactoryObject.cs" />
    <Compile Include="SkillsTools\SkillWorkerJob\SkillWorker.cs" />
    <Compile Include="SkillsTools\SkillWorkerJob\StorageMasterBase\Skills\StorageConstruction.cs" />
    <Compile Include="SkillsTools\SkillWorkerJob\StorageMasterBase\Skills\StorageEfficiency.cs" />
    <Compile Include="SkillsTools\SkillWorkerJob\StorageMasterBase\Skills\StorageSpeed.cs" />
    <Compile Include="SkillsTools\SkillWorkerJob\StorageMasterBase\StorageMakerSkill.cs" />
    <Compile Include="SkillsTools\tools\SkillJobTools.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\EcoNewDev\src\Eco\Server\Eco.Core\Eco.Core.csproj">
      <Project>{be1761ab-69f5-481c-a4bf-9a7251c02596}</Project>
      <Name>Eco.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\EcoNewDev\src\Eco\Server\Eco.Gameplay\Eco.Gameplay.csproj">
      <Project>{5c980505-2974-4b4b-b56a-2be2422e98aa}</Project>
      <Name>Eco.Gameplay</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\EcoNewDev\src\Eco\Server\Eco.Mods\Eco.Mods.csproj">
      <Project>{7a3fb11d-3a73-4b0c-b991-7326b54ff606}</Project>
      <Name>Eco.Mods</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\EcoNewDev\src\Eco\Server\Eco.Plugins\Eco.Plugins.csproj">
      <Project>{5e8e63d5-9898-4830-9918-8dad0b995bb3}</Project>
      <Name>Eco.Plugins</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\EcoNewDev\src\Eco\Server\Eco.Server\Eco.Server.csproj">
      <Project>{72534cef-6417-4905-bdea-3e827114afd8}</Project>
      <Name>Eco.Server</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\EcoNewDev\src\Eco\Server\Eco.Shared\Eco.Shared.csproj">
      <Project>{510558a8-a88e-473f-b07d-918e696c81e1}</Project>
      <Name>Eco.Shared</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\EcoNewDev\src\Eco\Server\Eco.Simulation\Eco.Simulation.csproj">
      <Project>{7d66ec71-4045-460e-8f16-7f5b64e79939}</Project>
      <Name>Eco.Simulation</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\EcoNewDev\src\Eco\Server\Eco.Webserver\Eco.WebServer.csproj">
      <Project>{eca98155-9d8d-47e1-a1b8-b29cdb192979}</Project>
      <Name>Eco.WebServer</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\EcoNewDev\src\Eco\Server\Eco.WorldGenerator\Eco.WorldGenerator.csproj">
      <Project>{6799b69a-9bb0-4e26-b6c9-6b7c9eec3a03}</Project>
      <Name>Eco.WorldGenerator</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\EcoNewDev\src\Eco\Server\Eco.World\Eco.World.csproj">
      <Project>{08bd87d1-b811-4665-b5cd-52e331932fb8}</Project>
      <Name>Eco.World</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\EcoNewDev\src\Eco\Server\NodeGraphControl\NodeGraphControl.csproj">
      <Project>{ad33efc3-c5cd-4f6f-a958-22e23f1f0b8b}</Project>
      <Name>NodeGraphControl</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\EcoNewDev\src\Eco\Tools\Eco.LocalizationTools\Eco.LocalizationTools.csproj">
      <Project>{c3e9edf7-9730-45c9-b98f-cdb3e4dd1f68}</Project>
      <Name>Eco.LocalizationTools</Name>
    </ProjectReference>
    <ProjectReference Include="..\EcoColorLib\1EcoColorLib.csproj">
      <Project>{869fe5e3-595a-43c2-8149-701e1cc72396}</Project>
      <Name>1EcoColorLib</Name>
    </ProjectReference>
    <ProjectReference Include="..\JsonConfigSaver\1JsonConfigSaverLib.csproj">
      <Project>{2ada8a66-8a43-46c4-91f9-ce7170fba2f9}</Project>
      <Name>1JsonConfigSaverLib</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>copy /Y "$(TargetPath)" "C:\Users\quequ\Desktop\EcoServeur\Mods"
copy /Y "$(TargetPath)" "D:\EcoNewDev\prod\testserver\Mods"
copy /Y "$(TargetPath)" "C:\Users\bruno\Desktop\TestServer\Mods"
</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>