ManifestFileVersion: 0
CRC: 2625193314
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 313e08033c48dedb0febf5fbaa6d2e6c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 31d6cfe0d16ae931b73c59d7e0c089c0
HashAppended: 0
ClassTypes: []
Assets:
- Assets/StockpileAutoScene.unity
Dependencies: []
