ManifestFileVersion: 0
CRC: 783617901
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1aed800978833a4330eccdf845c23b78
  TypeTreeHash:
    serializedVersion: 2
    Hash: 31d6cfe0d16ae931b73c59d7e0c089c0
HashAppended: 0
ClassTypes: []
Assets:
- Assets/save.unity
Dependencies: []
